# Copy this template to .env and adjust the values below, as needed.

# For OpenAI's ChatGPT
OPENAI_API_KEY=<Your API key for OpenAI ChatGPT's API service.>
OPENAI_MODEL=gpt-4o-mini

# For Anthropic's Claude
ANTHROPIC_API_KEY=<Your API key for Anthropic Claude's API service.>
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

# For Google's Gemini
GOOGLE_API_KEY=<Your API key for Google Gemini's API service.>
GOOGLE_MODEL=gemini-1.5-flash

# For LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<Your API key for LangSmith's API service.>
LANGCHAIN_PROJECT="pr-dear-pathway-78"
