# Copy this template to .env and adjust the values below, as needed.

# For OpenAI's ChatGPT
# https://platform.openai.com/docs/models
OPENAI_API_KEY=<Your API key for OpenAI ChatGPT's API service.>
OPENAI_MODEL=gpt-4o-mini

# For Anthropic's Claude
# https://docs.anthropic.com/en/docs/about-claude/models/all-models
ANTHROPIC_API_KEY=<Your API key for Anthropic Claude's API service.>
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620

# For Google's Gemini
# https://ai.google.dev/gemini-api/docs/models/gemini
# https://ai.google.dev/gemini-api/docs/pricing
# Free tier is rate limited.
GOOGLE_API_KEY=<Your API key for Google Gemini's API service.>
GOOGLE_MODEL=gemini-1.5-flash

# For DeepSeek's R1
# https://api-docs.deepseek.com/quick_start/pricing/
DEEPSEEK_API_KEY=<Your API key for DeepSeek R1's API service.>
DEEPSEEK_MODEL=deepseek-chat

# For LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<Your API key for LangSmith's API service.>
LANGCHAIN_PROJECT="pr-dear-pathway-78"
